<html>
    
    <body>
<div class="popup" id="popup">
    <img src="tick.jpeg">
    <h2>Thank You!</h2>
    <p>YOUR ORDER IS SUCCESSFULLY DONE</p>
    <button type="button" id="btn" onclick="comple()">OK</button>
</div>
<ol id="olist">

</ol>
<script>
    btn.onclick=function()
    {
       var hi=["Thank you for your order"];
       var tx="";
       for(var i=0;i<hi.length;i++){
           tx+=hi[i]
            olist.innerHTML=tx;
       }
    }
</script>

</body>
</html>



